{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": false
  },
  "moduleResolution": "node",
  "include": [
    "src",
    "test"
  ]
}